*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
html{
    height: 100%; 
    scroll-behavior: smooth;
}
body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    min-height: 100%;
    position:relative;
    display: grid;
    gap:30vh;
    grid-template-rows: 1fr ;
    background-image: url("./archivos/IMG_20220320_200244.jpg");
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat;
    background-position-x:center;
    background-position-y:35%;
    background-attachment: fixed;
}
nav{
    padding:2rem;
    padding-right: 3rem;
    position: fixed;
    top:0;
    right:0;
    width: 100%;
    text-align: right;
    background-color: rgb(0,0,0,0.7);
}
nav a{
    margin:3px;
    margin-right: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.3rem;
    color:orange;
    text-decoration: none;

}
a:hover{
    font-size:1.4rem;
}
header{
    padding: 5rem;
    height: 100vh;

}
#c{
    font-size: 8rem;
}
header h1{
    color:linen;
    position: relative;
    font-size: 6rem;
    top:50%;
    
}
.contenedor{
    justify-content: center;
    width:90%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:20px;
    margin:auto;
    margin-bottom: 100px;

}
.textos-razon{
    grid-column: 1/6;
    height: 20vh;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    color:linen;
}
.div-razones{
    grid-column: 1/6;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 100%;
    gap:10px;
    grid-auto-rows: auto;
}
.div-razones p{
    width: 100%;
    color:orange;
    background-color: rgb(0,0,0,0.4);
    border-radius: 10px 10px 0 0;
}
.div-razones div{
    border-radius: 10px;
}
.razon1{  
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height:50vh;
    background-image: url("./archivos/IMG_20220408_112005.jpg");
    background-size: 100%;
    background-repeat:no-repeat;
    background-position-x:center;
    background-position-y:35%;
}
.razon2{display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-column: 2/3;
    height:50vh;
    background-image: url("./archivos/IMG_20220405_162518.jpg");
    background-size: 100%;
    background-repeat:no-repeat;
    background-position-x:center;
    background-position-y:35%;
}
.razon3{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-column: 3/4;
    height:50vh;
    background-image: url("./archivos/IMG_20200313_191505.jpg");
    background-size: 100%;
    background-repeat:no-repeat;
    background-position-x:center;
    background-position-y:35%;
}
.razon4{display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-column: 4/5;
    height:50vh;
    background-image: url("./archivos/Screenshot_20200115-163455.jpg");
    background-size: 100%;
    background-repeat:no-repeat;
    background-position-x:center;
    background-position-y:35%;
}
.textos{
    height:20vh;
    grid-column: 1/6;
    grid-row: 1/3;
    text-align: center;
    color:linen;
}
.lista{
    color: linen;
    height:50vh;
    width: 100%;
    grid-column: 1/6;
}
section h2{
    font-size: 2.5rem;
}
ul{
    margin:2rem;
    margin-left: 10%;
}
li{
    margin:20px;
    font-size: 1.5rem;
}
.sorpresa{
    margin-top: 10rem;
    margin:10vh;
    text-align: center;
    color:linen;
    font-size: 1.7rem;
}
footer{
    font-size: 1.4rem;
    color: linen;
}
p{
    font-size: 1.3rem;
    text-align: center;
    font-family: monospace;
    padding-bottom: 30px;
}
@media (max-width: 1100px){
    nav a{
        font-size: 0.8rem;
        color:orange;
    }
    nav a:hover{
        font-size: 0.8rem;
        text-decoration: underline;
    }
    .contenedor{
        width: 70%;
        grid-template-columns: repeat(2,2fr);
    }
    .div-razones{
        margin-top: 10vh;
        display: flex;
        flex-wrap: wrap;
        margin-left: 10%;
    }
 
}